# CodeCoolShop

./: .gitignore  README.md
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  Startup.cs  appsettings.json  logggg.txt  zadzialaj3.json
src/Codecool.CodecoolShop/Controllers/: CartApiController.cs  CartController.cs  ProductController.cs
src/Codecool.CodecoolShop/CustomValidation/Payment/: ExpiryDateValidation.cs
src/Codecool.CodecoolShop/Data/: CodeCoolShopDBContext.cs  CodeCoolShopSeed.cs  SeedData.cs
src/Codecool.CodecoolShop/Logic/: ShoppingCart.cs  ShoppingCartLogic.cs
src/Codecool.CodecoolShop/Mappings/: ProductMappingProfile.cs
src/Codecool.CodecoolShop/Migrations/: 20230417114902_init.Designer.cs  20230417114902_init.cs  20230417131320_Seed.Designer.cs  20230417131320_Seed.cs  20230418094734_Adding_Image_to_Product.Designer.cs  20230418094734_Adding_Image_to_Product.cs  CodeCoolShopDBContextModelSnapshot.cs
src/Codecool.CodecoolShop/Models/: AdjustCartQuantityParameters.cs  BaseModel.cs  CartViewModel.cs  LineItem.cs  OrderModel.cs  OrderToFileModel.cs  Product.cs  ProductCategory.cs  ProductViewModel.cs  RemoveFromCartParameters.cs  Supplier.cs
src/Codecool.CodecoolShop/Models/DTO/: ProductDto.cs
src/Codecool.CodecoolShop/Models/Payment/: PaymentModel.cs  PaymentProviders.cs
src/Codecool.CodecoolShop/Models/Products/: BaseModel.cs  Product.cs  ProductCategory.cs  ProductViewModel.cs  ProductsCart.cs  Supplier.cs
src/Codecool.CodecoolShop/Models/UserData/: AddressModel.cs  BillingAddressModel.cs  ShippingAddressModel.cs  UserDataModel.cs
src/Codecool.CodecoolShop/Services/: ProductService.cs  SaveToFile.cs  SupplierService.cs
src/Codecool.CodecoolShop/Views/Cart/: Checkout.cshtml  OrderConfirmation.cshtml  Payment.cshtml  ViewCart.cshtml
src/Codecool.CodecoolShop/logs/: log.txt
(+10 files in other folders)
